<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.practies.studentdataapp.fragments.list.ListFragment"
        android:label="list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updatFragment"
            app:destination="@id/updatFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.practies.studentdataapp.fragments.add.AddFragment"
        android:label="add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatFragment"
        android:name="com.practies.studentdataapp.fragments.update.UpdatFragment"
        android:label="update"
        tools:layout="@layout/fragment_updat" >
        <action
            android:id="@+id/action_updatFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.practies.studentdataapp.model.User" />
    </fragment>
</navigation>